version: '3.8'

services:
  dh-reuse-server:
    build: ./dh-reuse-server
    container_name: dh-reuse-server
    ports:
      - "8443:443"
    environment:
      - TLS_VERSION=1.2          #Version TLS
      - KX=DHE_RSA               #Key Exchange Algorithm [Choix: DHE_RSA, RSA, etc.]
      - DH_REUSE_KEYS=1          #Enable DH key reuse
      - DH_FIXED_PRIV=123456789  #Fixed private key for DH
      - DEBUG=1                  #Enable debug mode
    restart: unless-stopped

  raccoon-checker:
    image: python:3.11-slim
    container_name: raccoon-checker
    working_dir: /work
    volumes:
      - ./:/work:ro
    environment:
      - TLS_VERSION=${TLS_VERSION:-1.2}     #TLS version to test against (default 1.2)
    depends_on:
      - dh-reuse-server
    command: ["bash", "-lc", "sleep infinity"]
